{
  "version": 2,
  "builds": [
    {
      "src": "api/product.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/product",
      "dest": "/api/product.js"
    }
  ]
}
